
# Log to syslog server. If it is not present or reachable,
# give up after 10 attempts while retrying every second (20 second timeout).
# Also keep it at the end if we need to just amend the server name using cfg-util.
*.* action(type="omfwd" name="remoteLog" template="LogUtilFileFormat" target="syslog" port="514" protocol="tcp"
           queue.type="LinkedList" action.resumeRetryCount="1" action.resumeInterval="60"
           queue.size="100" queue.workerthreadminimummessages="101" queue.discardseverity="0"
           queue.timeoutenqueue="0" queue.timeoutshutdown="10" queue.timeoutactioncompletion="100"
           action.reportSuspension="off" action.reportSuspensionContinuation="off")