#  /etc/syslog.conf     Configuration file for busybox's syslogd utility
# Send emergency messages to the console
*.crit          /mnt/data/logfile
# Store everything else
*.*             /var/log/messages
