#@TYPE: Machine
#@NAME: Lightning
#@DESCRIPTION: Machine configuration for Facebook Lightning

UBOOT_MACHINE_lightning = "lightning_config"

require conf/machine/include/ast1250.inc

TCLIBC = 'eglibc'
